Clases y atributos prototipo 
Proyecto en github: https://github.com/RicardoMillanaoB/Fundamentos-Programacion/tree/master/Clases/4-Prototipofuncional_SistemaReserva

Direccion(main)

SistemaReserva
-listAerolineas : ArrayList<Aerlinea>
-listUsuarios : ArrayList<Usuario>

Aerolinea
- nombre : String
-listVuelos : ArrayList<Vuelo>

Vuelo
-aerolinea : String 
-ciudadOrigen : String
-ciudadDestino : String
-horarios : String
-escalas : String 
-tarifaNormal : double
-tarifaPremium : double
-idVuelo : int
-reservaClaseNormal[] : Usuario
-reservaClasePremium[] : Usuario
-compralaseNormal[] : Usuario
-compraClasePremium[] : Usuario
-asientoClaseNormal : int
-asientoClasePremium : int

Usuario
-nombre : String 
-correo : String
-contrase�a : String
-Billete : String
-idUsuario : int 
-billete : ArrayList<Billete>

Billete

-nombre : String 
-aerolinea : String
-ciudadOrigen : String
-ciudadDestino : String
-horario : String
-idVuelo : int
-numeroAsiento : int 
-idBillete : int
-tarifa : Tarifa

//MetodosAuxiliares
//mayormente de validaciones que podrian llenar una clase y enredar
//la comprencion del programa