Clases y atributos prototipo

Direccion(main)

SistemaReserva
-(vac�o)

Aerolinea
- nombre : String
-listVuelos : ArrayList<Vuelo>

Vuelo
-aerolinea : String 
-ciudadOrigen : String
-ciudadDestino : String
-horarios : String
-escalas : String 
-tarifaNormal : double
-tarifaPremium : double
-idVuelo : int

Usuario
-nombre : String 
-correo : String
-contrase�a : String
-Billete : String
-idUsuario : int 

Billete

-nombre : String 
-aerolinea : String
-ciudadOrigen : String
-ciudadDestino : String
-horario : String
-idVuelo : int
-numeroAsiento : int 
-idBillete : int
-tarifa : Tarifa
